# For configuration details, see "Simulating SB3500 Peripherals Using DLL Hooks"
#  section of the SB3500 Development Tools manual.

# =============================================================================
# D2A Configuration. The suffix 'D2A_A:1' => D2A Channel A on Core 1 (index 0)
# =============================================================================
sb3500D2A_B:1 {
#  trace 6
  dll_file      "psd_dll.la"   # DLL library to include
  dll_tag       "outputB.biq"     # _tag function hook --> D2A output file name
  dll_init      "d2a_init"       # _init function hook inside DLL
  dll_reset     "d2a_reset"      # _reset function hook inside DLL
  dll_out       "d2a_out"        # _out "output" function hook inside DLL
  dll_event     "d2a_event"      # _event function hook inside DLL
  dll_control   "d2a_control"    # _control function hook inside DLL
}

# =============================================================================
# A2D Configuration. The suffix 'A2D_B:1' => A2D Channel B on Core 1 (index 0)
# =============================================================================
sb3500A2D_A:1 {
#  trace 6
  dll_file      "psd_dll.la"  	 # DLL library to include
  dll_tag       "Data/gNwFrameDataRx.bin"				 #"Data/outIQ.bin" # _tag function hook --> A2D input file name "Data/gNwFrameDataRx.bin" 
  dll_init      "a2d_init"       # _init function hook inside DLL
  dll_reset     "a2d_reset"      # _reset function hook inside DLL
  dll_in        "a2d_in"         # _in "input" function hook inside DLL
  dll_event     "a2d_event"      # _event function hook inside DLL
  dll_control   "a2d_control"    # _control function hook inside DLL
}

# =============================================================================
# D2A Configuration. The suffix 'D2A_A:1' => D2A Channel A on Core 1 (index 0)
# =============================================================================
sb3500D2A_A:1 {
#  trace 6
  dll_file      "psd_dll.la"     # DLL library to include
  dll_tag       "outputA.biq"    # _tag function hook --> D2A output file name
  dll_init      "d2a_init"       # _init function hook inside DLL
  dll_reset     "d2a_reset"      # _reset function hook inside DLL
  dll_out       "d2a_out"        # _out "output" function hook inside DLL
  dll_event     "d2a_event"      # _event function hook inside DLL
  dll_control   "d2a_control"    # _control function hook inside DLL
}

# =============================================================================
# External interrupt Configuration (not used).
# =============================================================================
sb3500Xintr:1 {
#  trace 4
}

# =============================================================================
# Other Misc. configuration elements.
# =============================================================================
# The following commented out until tools 6.6.11 or higher.  9/23/2009 - Rudy
#sb3500NMT:1 {                    # 0<ratio<1024: sets the ratio of (apparent)
#   ratio 530                     # HSN ticks to the CPU ticks. 530 ~= 200 Hz
#}
